# listOfPropertiesWithPrimitiveHref for https://github.com/lat-lon/deegree-cli-utility/tree/deegree-3.4-bayldbvdeegree

# Protected Sites 4.0
{http://inspire.ec.europa.eu/schemas/gn/4.0}nativeness
{http://inspire.ec.europa.eu/schemas/ps/4.0}designation
